<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 | Actividad 03</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="autor" content="Alexis Yahir Ramirez Rojas">
    <meta name="Fecha" content="03 de marzo de 2025">
    <meta name="Descripción" content="Estilo texto">
    
    <style type="text/css">
        p { 
            text-indent: 15px; 
            line-height: 1.0; 
        }

        i {
            background-color: rgb(255, 0, 0);
            letter-spacing: -2.5px;
            word-spacing: 10px;
            text-decoration-line: line-through;
            text-decoration-style: wavy;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-thickness: 5px;
            text-shadow: 2.5px -2.5px 2px rgb(19, 6, 209);
        }

        a { 
            text-decoration: none; 
            background-color: black; 
            color: white; 
        }
    </style>
</head>

<body style="color: white; text-align: justify;">

    <h1 style="text-align: center; background-color: black; color: rgb(19, 236, 252); text-transform: uppercase;">
        Unidad 2 | Actividad 03 :: Tema (Estilo texto)
    </h1>

    <p style="background-color: gray; text-transform: lowercase;">
        Lorem ipsum odor amet, consectetur adipiscing elit. Gravida per molestie dui imperdiet; hendrerit at.
    </p>

    <p style="color: black; text-transform: uppercase; white-space: nowrap;">
        In vitae felis dolor libero mauris erat cubilia condimentum. Integer blandit neque conubia est.
    </p>

    <h1>Subtítulo ejemplo</h1>

    <a href="https://www.google.com.mx" target="_blank">[ Visita la página de Google ]</a>

    <p style="background-color: fuchsia; color: rgb(59, 1, 73);">
        Lobortis platea ultrices nibh posuere tempus ipsum vulputate parturient. Ullamcorper facilisis vestibulum justo.
    </p>

    <p style="background-color: rgb(128, 0, 0);">
        Bibendum nisi tincidunt lorem litora fermentum convallis fusce natoque. Est sed a taciti nulla metus facilisis. 
        Mollis in rutrum.
    </p>

    <p style="background-color: orange; color: midnightblue;">
        Netus curabitur egestas imperdiet aliquet imperdiet fusce. Interdum penatibus semper vel sem dapibus.
    </p>

</body>
</html>
