<!DOCTYPE html>
<html lang="es">
<head>
    <title>Unidad 2 Actividad OS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta name="Autor" content="Alexis Yahir Ramirez Rojas">
    <meta name="Fecha" content="10 de marzo de 2025">
    <meta name="Descripción" content="Menú">
    <style type="text/css">
        body { font-family: monospace; }
        a { text-decoration: none; color: rgb(89, 0, 255); text-transform: uppercase; }
        a:hover { color: white; background-color: rgb(0, 225, 255); }
        ul { visibility: hidden; }
        ul, li { list-style: none; margin: 0; padding-left: 0; border: 1px gray solid; }
        li { visibility: visible; position: absolute; margin-top: 1rem; left: 0; border-top: 2px rgb(212, 0, 255) solid; }
        li { display: block; float: left; position: relative; padding: 0.5rem; min-width: 5rem; min-height: 1.5rem; }
    </style>
</head>
<body>
    <h1>Unidad 2 Actividad OS :: Tema (Menú)</h1>
    <h2>Menú principal</h2>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">UPSLP ¿qué hacer?</a></li>
            <li><a href="#">Nuestra universidad</a></li>
            <li><a href="#">Modelo académico</a></li>
            <li><a href="#">Directorio</a></li>
            <li><a href="#">Conócenos ¿qué hacer?</a></li>
            <li><a href="#">Centros y laboratorios</a></li>
            <li><a href="#">Extensión universitaria</a></li>
            <li><a href="#">Cultura y deportes</a></li>
        </ul>
    </nav>
</body>
</html>